# matching-order

./: .gitignore  pom.xml
src/main/java/com/matchingorder/: CoreRunner.java  ExchangeApi.java  ExchangeCore.java  GatewayState.java  IEventsHandler.java  MatchingOrderApplication.java  SimpleEventsProcessor.java
src/main/java/com/matchingorder/common/: BalanceAdjustmentType.java  CommonResource.java  CoreSymbolSpecification.java  CoreWaitStrategy.java  IOrder.java  L2MarketData.java  MatcherEventType.java  MatcherTradeEvent.java  Order.java  OrderAction.java  OrderType.java  PositionDirection.java  StateHash.java  SymbolPositionRecord.java  SymbolType.java  UserProfile.java  UserStatus.java
src/main/java/com/matchingorder/common/api/: ApiAddUser.java  ApiAdjustUserBalance.java  ApiBinaryDataCommand.java  ApiCancelOrder.java  ApiCommand.java  ApiMoveOrder.java  ApiNop.java  ApiOrderBookRequest.java  ApiPersistState.java  ApiPlaceOrder.java  ApiReduceOrder.java  ApiReset.java  ApiResumeUser.java  ApiSuspendUser.java
src/main/java/com/matchingorder/common/api/binary/: BatchAddAccountsCommand.java  BatchAddSymbolsCommand.java  BinaryCommandType.java  BinaryDataCommand.java
src/main/java/com/matchingorder/common/api/reports/: ApiReportQuery.java  ReportQueriesHandler.java  ReportQuery.java  ReportResult.java  ReportType.java  SingleUserReportQuery.java  SingleUserReportResult.java  StateHashReportQuery.java  StateHashReportResult.java  TotalCurrencyBalanceReportQuery.java  TotalCurrencyBalanceReportResult.java
src/main/java/com/matchingorder/common/cmd/: CommandResultCode.java  OrderCommand.java  OrderCommandType.java
src/main/java/com/matchingorder/common/config/: AcceptorConfig.java  ApplicationConfig.java  ExchangeConfiguration.java  InitialStateConfiguration.java  LoggingConfiguration.java  OrdersProcessingConfiguration.java  PerformanceConfiguration.java  ReportsQueriesConfiguration.java  SerializationConfiguration.java
src/main/java/com/matchingorder/constant/: CommonConstants.java
src/main/java/com/matchingorder/event/: EngineEvent.java
src/main/java/com/matchingorder/orderbook/: IOrderBook.java  OrderBookDirectImpl.java  OrderBookEventsHelper.java  OrderBookNaiveImpl.java  OrdersBucketNaive.java  OrdersSpliterator.java
src/main/java/com/matchingorder/processors/: BinaryCommandsProcessor.java  DisruptorExceptionHandler.java  GroupingProcessor.java  MatchingEngineRouter.java  ResultsHandler.java  RiskEngine.java  SharedPool.java  SimpleEventHandler.java  SymbolSpecificationProvider.java  TwoStepMasterProcessor.java  TwoStepSlaveProcessor.java  UserProfileService.java  WaitSpinningHelper.java
src/main/java/com/matchingorder/processors/journaling/: DiskSerializationProcessor.java  DiskSerializationProcessorConfiguration.java  DummySerializationProcessor.java  ISerializationProcessor.java  JournalDescriptor.java  SnapshotDescriptor.java
src/main/java/com/matchingorder/service/: AcceptorRunner.java  OrderParse.java  OrderService.java  RoutingService.java  SessionMonitor.java  SnapshotService.java  SymbolService.java  TestService.java  UserService.java
src/main/java/com/matchingorder/utils/: AffinityThreadFactory.java  CSVUtils.java  CoreArithmeticUtils.java  CustomExecutionReport.java  FileUtils.java  FixMessageUtils.java  HashingUtils.java  LogUtils.java  PriceUtils.java  ReflectionUtils.java  SerializationUtils.java  Snowflake.java  UnsafeUtils.java  Utils.java
src/main/resources/: FIX42.xml  application.properties  executor.cfg  logback.xml  symbols.csv
