spring.application.name=matching-order
server.port=8080

mts.snapshot.folder=./dumps/
mts.core.exchange.name=mts

# Executor config
executor.config.file=./src/main/resources/executor.cfg
dict.file.fix42=./src/main/resources/FIX42.xml

# config log
logging.file.name=fix-trade-server
logging.file.path=./log/
logging.level.root=INFO

# list accounts configuration
accounts=1111111,2222222,3333333

# symbol list configuration
symbols=./src/main/resources/symbols.csv
